# AutoTest

./: pom.xml
src/main/java/com/auto/test/bean/: SimpleJsonResult.java
src/main/java/com/auto/test/constant/: Const.java
src/main/java/com/auto/test/context/: LogContext.java  SpringContext.java
src/main/java/com/auto/test/exception/: BusinessException.java
src/main/java/com/auto/test/service/: IFileService.java  ILogService.java  IMyTestService.java  IServerService.java  ITimeService.java  IWebService.java
src/main/java/com/auto/test/service/impl/: FileService.java  LogService.java  MyTestService.java  ServerService.java  TimeService.java  WebService.java
src/main/java/com/auto/test/util/: DateUtil.java  FileUtil.java  IoUtil.java  SvnUtil.java
src/main/resources/log/: logback.xml
src/main/resources/spring/: spring-context.xml  spring-cxf.xml
src/main/webapp/WEB-INF/: web.xml
